DYNAMO_DB_PORT=
DYNAMO_DB_HOST=
DYNAMO_DB_USER=
DYNAMO_DB_PASSWORD=
DYNAMO_DB_DATABASE_NAME=
DYNAMO_DB_ENDPOINT=
DYNAMO_DB_ACCESS_KEY=
DYNAMO_DB_SECRET_KEY=

MODEL_WEIGHT_PATH=
MODEL_LSTM_PATH=
MODEL_TRAIN_DATA_PATH=
